{
  "name": "froot-pos",
  "version": "v1.1.1",
  "description": "Froot pos terminals in shops",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "release": "build",
    "prod": "set GH_TOKEN=a6a1219bf6c925162a2308a9d17c18aa47469806&&electron-builder --publish always"
  },
  "keywords": [],
  "author": "Froot-team",
  "license": "ISC",
  "devDependencies": {
    "electron": "6.0.0",
    "electron-builder": "^21.2.0"
  },
  "build": {
    "appId": "com.electron.froot-pos-app",
    "win": {
      "icon": "static/icon.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "sanzhikee",
        "repo": "froot-pos"
      }
    ]
  },
  "dependencies": {
    "electron-log": "^3.0.7",
    "electron-updater": "^4.1.2"
  }
}
